# StudentPositionsHunterNEW

Controllers/ViewControllers/: HomeController.cs
Endterm/: Startup.cs
Endterm/Models/: PriceList.cs  PriceListItem.cs  Product.cs
Endterm/Properties/: launchSettings.json
ISPH.API/: ISPH.API.csproj  ISPH.sln  Program.cs  ServicesDependencies.cs  Startup.cs  libman.json
ISPH.API/Controllers/API/: AdvertisementsController.cs  ArticlesController.cs  CompaniesController.cs  EmployersController.cs  FavouritesController.cs  NewsController.cs  PositionsController.cs  ResumesController.cs  StudentsController.cs
ISPH.API/Controllers/API/Auth/: EmployersAuthentificationController.cs  StudentsAuthentificationController.cs
ISPH.API/Controllers/API/Authorization/: EmployersAuthentificationController.cs  StudentsAuthentificationController.cs
ISPH.API/Controllers/ApiControllers/: AdvertisementsController.cs  ArticlesController.cs  CompaniesController.cs  EmployersController.cs  FavouritesController.cs  NewsController.cs  PositionsController.cs  ResumesController.cs  StudentsController.cs
ISPH.API/Controllers/ApiControllers/Authorization/: EmployersAuthentificationController.cs  StudentsAuthentificationController.cs
ISPH.API/Controllers/Client/: HomeController.cs
ISPH.API/Extensions/: ServicesDependencies.cs
ISPH.API/Views/Home/: Advertisement.cshtml  AdvertisementForm.cshtml  AdvertisementsForCom.cshtml  AdvertisementsForPos.cshtml  ArticleForm.cshtml  ArticlePage.cshtml  FIlterForm.cshtml  Index.cshtml  NewsForm.cshtml  NewsPage.cshtml  Profile.cshtml
ISPH.API/static/: scripts.js  style.css
ISPH.Core/: ISPH.Core.csproj
ISPH.Core/DTO/: AdvertisementDTO.cs  AdvertisementDto.cs  ArticleDTO.cs  ArticleDto.cs  CompanyDTO.cs  CompanyDto.cs  EmployerDTO.cs  EmployerDto.cs  FilteredAdvertisementDTO.cs  FilteredAdvertisementDto.cs  NewsDTO.cs  NewsDto.cs  PositionDTO.cs  PositionDto.cs  ResumeDTO.cs  StudentDto.cs
ISPH.Core/DTO/Authorization/: EmployerLoginDTO.cs  LoginDto.cs  StudentLoginDTO.cs
ISPH.Core/Data/: EntityContext.cs
ISPH.Core/Enums/: EntityType.cs
ISPH.Core/Helpers/: AutoMapperProfiles.cs  AutoMapperProflies.cs
ISPH.Core/Interfaces/Authentification/: IUserAuthRepository.cs
ISPH.Core/Interfaces/Repositories/: IAdvertisementsRepository.cs  IArticlesRepository.cs  ICompanyRepository.cs  IEmployersRepository.cs  IEntityRepository.cs  (+5 more)
ISPH.Core/Models/: Advertisement.cs  Article.cs  Company.cs  Employer.cs  FavouriteAdvertisement.cs  News.cs  Position.cs  Resume.cs  Student.cs
ISPH.Infrastructure/: ISPH.Infrastructure.csproj
ISPH.Infrastructure/Configuration/: AuthentificationOptions.cs  RoleType.cs
ISPH.Infrastructure/Data/: EntityContext.cs
ISPH.Infrastructure/Hubs/: ChatHub.cs
ISPH.Infrastructure/Migrations/: 20201027031625_FourthMigration.Designer.cs  20201027031625_FourthMigration.cs  EntityContextModelSnapshot.cs
ISPH.Infrastructure/Repositories/: AdvertisementsRepository.cs  ArticlesRepository.cs  CompaniesRepository.cs  EmployersRepository.cs  EntityRepository.cs  FavouritesRepository.cs  NewsRepository.cs  PositionsRepository.cs  ResumesRepository.cs  StudentRepository.cs
ISPH.Infrastructure/Repositories/Interfaces/: IAdvertisementsRepository.cs  IArticlesRepository.cs  ICompanyRepository.cs  IEmployersRepository.cs  IEntityRepository.cs  INewsRepository.cs  IPositionsRepository.cs  IResumesRepository.cs  IStudentsRepository.cs  IUserAuthRepository.cs
ISPH.Infrastructure/Services/: DataHashService.cs  EmployersHashService.cs  StudentsHashService.cs  TokenCreatingService.cs
ISPH.Infrastructure/Services/Hashing/: DataHashService.cs  EmployersHashService.cs  StudentsHashService.cs
ISPH.Infrastructure/Services/TokenConfiguration/: EmployerTokenService.cs  StudentTokenService.cs  TokenCreatingService.cs
Views/Home/: AdvertisementsForPos.cshtml  Index.cshtml  NewsForm.cshtml  NewsPage.cshtml  Profile.cshtml
static/: scripts.js
