<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISPH.Core\ISPH.Core.csproj" />
    <ProjectReference Include="..\ISPH.Infrastructure\ISPH.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="static\Resumes\" />
  </ItemGroup>

</Project>
